<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ProfileLogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-9w-JC4">
                                <rect key="frame" x="101" y="177" width="212" height="99"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXW-Hr-bOy">
                                        <rect key="frame" x="0.0" y="0.0" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-uS-hjO">
                                        <rect key="frame" x="0.0" y="65" width="212" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHw-f8-oYi">
                                <rect key="frame" x="166" y="328" width="82" height="40.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="rov-4E-LeL" kind="presentation" modalPresentationStyle="fullScreen" id="Xe4-fd-J8j"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="JI8-lx-RYI">
                                <rect key="frame" x="39" y="383" width="336" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-Yl-9Cq">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6B-bs-Dpn">
                                        <rect key="frame" x="194.5" y="0.0" width="141.5" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="JI8-lx-RYI" firstAttribute="top" secondItem="vHw-f8-oYi" secondAttribute="bottom" constant="14.5" id="1Yo-Jb-XdR"/>
                            <constraint firstItem="JI8-lx-RYI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.811594" id="7TO-7Y-ltO"/>
                            <constraint firstItem="LXW-Hr-bOy" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.512077" id="ESV-z1-zqI"/>
                            <constraint firstItem="JI8-lx-RYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBN-Lb-nhq"/>
                            <constraint firstItem="vHw-f8-oYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WWm-bG-Xwo"/>
                            <constraint firstItem="UHp-9w-JC4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="lbS-95-6ag"/>
                            <constraint firstItem="UHp-9w-JC4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOl-KO-gFO"/>
                            <constraint firstItem="vHw-f8-oYi" firstAttribute="top" secondItem="UHp-9w-JC4" secondAttribute="bottom" constant="52" id="sXZ-ZD-B5d"/>
                            <constraint firstItem="vHw-f8-oYi" firstAttribute="width" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.198068" id="uDx-8F-9MD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="FYp-UZ-dgZ">
            <objects>
                <viewController id="hy5-n7-JtQ" customClass="LogOutViewController" customModule="ProfileLogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbI-ok-dCD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-Pd-eJD">
                                <rect key="frame" x="150.5" y="431.5" width="113" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-n2-qbi">
                                <rect key="frame" x="169.5" y="545" width="75.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Kl-e4-G1u"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="MxH-Pd-eJD" firstAttribute="centerX" secondItem="qbI-ok-dCD" secondAttribute="centerX" id="Ns2-1D-zP0"/>
                            <constraint firstItem="MxH-Pd-eJD" firstAttribute="centerY" secondItem="qbI-ok-dCD" secondAttribute="centerY" id="T8R-dO-g2t"/>
                            <constraint firstItem="W4s-n2-qbi" firstAttribute="top" secondItem="MxH-Pd-eJD" secondAttribute="bottom" constant="80" id="WKW-SH-Mff"/>
                            <constraint firstItem="W4s-n2-qbi" firstAttribute="centerX" secondItem="qbI-ok-dCD" secondAttribute="centerX" id="ee9-4T-Old"/>
                            <constraint firstItem="W4s-n2-qbi" firstAttribute="width" relation="greaterThanOrEqual" secondItem="qbI-ok-dCD" secondAttribute="width" multiplier="0.161836" id="wEd-tl-zhn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vq4-3g-5MB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em8-jw-9s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="802"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="g4a-Ws-H9n">
            <objects>
                <viewController id="Qkf-GS-qd1" customClass="UserInfoViewController" customModule="ProfileLogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PxX-cM-JdY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cD-Jx-soN"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                    </view>
                    <navigationItem key="navigationItem" id="nDA-z9-vKW"/>
                    <connections>
                        <segue destination="fyB-bJ-XjG" kind="show" id="bfg-b6-0Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCr-xo-0zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="802"/>
        </scene>
        <!--Photo User View Controller-->
        <scene sceneID="Hs0-xn-0t8">
            <objects>
                <viewController id="fyB-bJ-XjG" customClass="PhotoUserViewController" customModule="ProfileLogInApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tje-6a-4VP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HN6-bT-Lv3">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uhd-1H-Jyv"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="HN6-bT-Lv3" firstAttribute="centerX" secondItem="tje-6a-4VP" secondAttribute="centerX" id="H0h-jb-fuU"/>
                            <constraint firstItem="HN6-bT-Lv3" firstAttribute="centerY" secondItem="tje-6a-4VP" secondAttribute="centerY" id="tZZ-Z7-7GB"/>
                            <constraint firstItem="HN6-bT-Lv3" firstAttribute="width" secondItem="tje-6a-4VP" secondAttribute="width" multiplier="0.57971" id="xKG-mS-0GE"/>
                            <constraint firstItem="HN6-bT-Lv3" firstAttribute="height" secondItem="tje-6a-4VP" secondAttribute="height" multiplier="0.267857" id="xw6-GQ-1rg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mtB-l1-ITx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQH-gr-INw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="802"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="y6L-fE-m20">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rov-4E-LeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Msc-yT-cw8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hy5-n7-JtQ" kind="relationship" relationship="viewControllers" id="4RH-gW-sks"/>
                        <segue destination="hE2-e9-p06" kind="relationship" relationship="viewControllers" id="Iuo-gb-DEO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-QY-t6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="83.705357142857139"/>
        </scene>
        <!--Item-->
        <scene sceneID="TtD-eI-PWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hE2-e9-p06" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="29H-cS-JjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="69T-23-A5e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qkf-GS-qd1" kind="relationship" relationship="rootViewController" id="gHw-O1-hzg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYf-Z1-khG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="802"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
